@import url('ant-design-vue/dist/reset.css');

.ant-btn-primary {
  background-color: var(--color-primary);
}

.ant-tree {
  .ant-tree-treenode:not(:first-child) {
    margin-top: 8px;
  }
  .ant-tree-treenode {
    padding: 8px 0px 12px 20px;
  }

  .ant-tree-treenode-selected .ant-tree-switcher {
    color: inherit !important;
  }

  .ant-tree-switcher {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-tree-switcher-icon {
      font-size: 14px;
      margin-bottom: 4px;
    }
  }
  .ant-tree-list-scrollbar {
    .ant-tree-list-scrollbar-thumb {
      @apply !bg-color-scrollbar dark:!bg-dark-color-scrollbar;
    }
  }
  .ant-tree-node-content-wrapper {
    @apply whitespace-nowrap;
  }

  .ant-tree-switcher {
    width: 12px;
    padding-left: 14px;
  }
}

.ant-input {
  @apply dark:bg-transparent;
}
