#app {
  height: 100%;
}

body {
  -webkit-app-region: drag;
  overflow: hidden;
}

textarea,
button,
svg,
.milkdown,
.splitpanes .splitpanes__splitter,
.tree-wrapper {
  -webkit-app-region: no-drag;
}

:focus-visible {
  outline: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  @apply bg-color-scrollbar dark:bg-dark-color-scrollbar rounded-[99px];
}
